
cc_binary {
    name: "android.hardware.camera.provider-fake",

    srcs: [
        "src/main.cpp",
        "src/FakeCameraProvider.cpp",
        "src/FakeCameraDevice.cpp",
        "src/VideoFrameReader.cpp",
        "src/MetadataRandomizer.cpp",
        "src/NoiseOverlay.cpp",
        "src/GyroWarp.cpp",
        "src/JpegEncoder.cpp",
        "src/GrallocHelper.cpp",
        "src/TimestampSync.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        // HIDL camera interfaces
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.6",
        "android.hardware.camera.provider@2.7",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.device@3.6",
        "android.hardware.camera.device@3.7",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",

        // HIDL base
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libfmq",

        // Core libs
        "libbase",
        "liblog",
        "libutils",
        "libcutils",

        // Camera metadata
        "libcamera_metadata",

        // Media
        "libmediandk",

        // JPEG
        "libjpeg",

        // Hardware
        "libhardware",
        "libnativewindow",
        "libvndksupport",

        // Gralloc
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.mapper@3.0",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-std=c++17",
        "-O2",
        "-fvisibility=hidden",
        "-fstack-protector-strong",
    ],

    vendor: true,

    init_rc: ["fake_camera_hal.rc"],
    vintf_fragments: ["fake_camera_hal.xml"],
}

cc_library_static {
    name: "libfake_hal_core",

    srcs: [
        "src/VideoFrameReader.cpp",
        "src/MetadataRandomizer.cpp",
        "src/NoiseOverlay.cpp",
        "src/GyroWarp.cpp",
        "src/JpegEncoder.cpp",
        "src/GrallocHelper.cpp",
        "src/TimestampSync.cpp",
    ],

    local_include_dirs: ["include"],

    shared_libs: [
        "libmediandk",
        "libcamera_metadata",
        "libjpeg",
        "liblog",
        "libbase",
        "libcutils",
        "libhardware",
        "libnativewindow",
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.mapper@3.0",
        "libhidlbase",
    ],

    vendor: true,
    cflags: ["-std=c++17", "-O2"],
}
